# === Configuración de conexión a PostgreSQL ===
#Puerto de postgres por defeto 5432
spring.datasource.url=jdbc:postgresql://localhost:55432/postgres
#Usar las credenciales que se pusieron en postgres al instalarlo o levantarlo en docker
spring.datasource.username=postgres
spring.datasource.password=PgSolier
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Timezone (opcional pero recomendado) ===
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# === Configuración de logs de SQL (opcional) ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
