# === Configuracion de conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_db
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / Hibernate === CAMBIAR A create-drop al levntar el proyecto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Timezone (opcional pero recomendado) ===
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# === Configuracion de logs de SQL (opcional) ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

springdoc.swagger-ui.path=/swagger-ui.html